{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-26T09:16:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "daq"
        },
        "Owner": "serkan urkmez <mserkanu@gmail.com>",
        "Size": {
            "X": 59.69,
            "Y": 68.58
        }
    }
}
